<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style Selector="Calendar">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Background.Container}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Border.Default}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
    <Setter Property="Padding" Value="12" />
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
    <Setter Property="FontSize" Value="{DynamicResource Luna.FontSize.Body.Medium}" />
  </Style>

  <Style Selector="Calendar /template/ Button">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
  </Style>

  <Style Selector="Calendar /template/ Button:pointerover">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Background.ComponentActive}" />
  </Style>

  <Style Selector="Calendar /template/ CalendarItem">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
  </Style>

  <Style Selector="Calendar /template/ CalendarDayButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
  </Style>

  <Style Selector="Calendar /template/ CalendarDayButton:selected">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="Calendar /template/ CalendarDayButton:today">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

  <Style Selector="Calendar /template/ CalendarButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
  </Style>
</Styles>
