<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Luna.Desktop.Controls">
  <Style Selector="controls|Card">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Background.Container}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Border.Default}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
    <Setter Property="Padding" Value="{DynamicResource Luna.Padding.Card}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}"
                BoxShadow="{DynamicResource Luna.Shadow.Popup}">
          <StackPanel>
            <ContentPresenter Name="PART_HeaderArea"
                              Content="{TemplateBinding Title}"
                              IsVisible="{TemplateBinding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
              <ContentPresenter.ContentTemplate>
                <DataTemplate>
                  <StackPanel Spacing="4" Margin="0,0,0,12">
                    <TextBlock Text="{Binding}"
                               FontSize="{DynamicResource Luna.FontSize.Title.Small}"
                               FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                               Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
                  </StackPanel>
                </DataTemplate>
              </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <ContentPresenter Content="{TemplateBinding Content}" />
            <ContentPresenter Name="PART_FooterArea"
                              Content="{TemplateBinding Footer}"
                              IsVisible="{TemplateBinding Footer, Converter={x:Static ObjectConverters.IsNotNull}}"
                              Margin="0,12,0,0" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Card:borderless">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style Selector="controls|Card:shadow /template/ Border#PART_Root">
    <Setter Property="BoxShadow" Value="{DynamicResource Luna.Shadow.Popup}" />
  </Style>
</Styles>
