<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Luna.Desktop.Controls">
  <Style Selector="controls|FormItem">
    <Setter Property="FontSize" Value="{DynamicResource Luna.FontSize.Body.Medium}" />
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Spacing="4">
          <Grid ColumnDefinitions="80,*">
            <StackPanel Orientation="Horizontal" Spacing="0" VerticalAlignment="Center">
              <TextBlock Text="*"
                         Foreground="{DynamicResource Luna.Brush.Error}"
                         IsVisible="{TemplateBinding IsRequired}"
                         Margin="0,0,2,0" />
              <TextBlock Text="{TemplateBinding Label}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}"
                         VerticalAlignment="Center" />
              <TextBlock Text=":"
                         IsVisible="{TemplateBinding ShowColon}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}"
                         Margin="2,0,0,0" />
            </StackPanel>
            <ContentPresenter Grid.Column="1"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="Center"
                              Margin="8,0,0,0" />
          </Grid>
          <TextBlock Text="{TemplateBinding ErrorMessage}"
                     FontSize="{DynamicResource Luna.FontSize.Body.Small}"
                     Foreground="{DynamicResource Luna.Brush.Error}"
                     IsVisible="{TemplateBinding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                     Margin="80,0,0,0" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
