<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Luna.Desktop.Controls">
  <Style Selector="controls|Loading">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,Auto">
          <Border Grid.Row="0"
                  Width="{TemplateBinding Size}"
                  Height="{TemplateBinding Size}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Border.RenderTransform>
              <RotateTransform Angle="{TemplateBinding Rotation}" />
            </Border.RenderTransform>
            <Ellipse Width="{TemplateBinding Size}"
                     Height="{TemplateBinding Size}"
                     Stroke="{DynamicResource Luna.Brush.Brand}"
                     StrokeThickness="2.5"
                     Stretch="None" />
          </Border>
          <TextBlock Grid.Row="1"
                     Text="{TemplateBinding Text}"
                     FontSize="{DynamicResource Luna.FontSize.Body.Small}"
                     Foreground="{DynamicResource Luna.Brush.Text.Secondary}"
                     HorizontalAlignment="Center"
                     Margin="0,8,0,0">
            <TextBlock.IsVisible>
              <Binding Path="Text" RelativeSource="{RelativeSource TemplatedParent}" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
            </TextBlock.IsVisible>
          </TextBlock>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Loading:not(:loading)">
    <Setter Property="IsVisible" Value="False" />
  </Style>
</Styles>
