<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:luna="https://github.com/curryzxh/Luna"
             xmlns:vm="using:Luna.Mobile.Sample.ViewModels"
             x:Class="Luna.Mobile.Sample.Views.DialogDemoView"
             x:DataType="vm:DialogDemoViewModel">
  <Grid>
    <ScrollViewer Background="{DynamicResource Luna.Brush.Background.Page}">
      <StackPanel Spacing="24" Margin="0,0,0,28">
        
        <StackPanel Margin="16,0" Spacing="8">
          <TextBlock Text="Dialog 对话框"
                     FontSize="{DynamicResource Luna.FontSize.Title.Large}"
                     FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                     Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
          <TextBlock Text="用于显示重要提示或请求用户进行重要操作，一种打断当前操作的模态视图。"
                     FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                     Foreground="{DynamicResource Luna.Brush.Text.Secondary}"
                     TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Spacing="28">
          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="01 组件类型"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
              <TextBlock Text="反馈类对话框"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="反馈类-带标题" Command="{Binding FeedbackWithTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="反馈类-无标题" Command="{Binding FeedbackNoTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="反馈类-纯标题" Command="{Binding FeedbackOnlyTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="反馈类-内容超长" Command="{Binding FeedbackLongContentCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <TextBlock Text="确认类对话框"
                       Margin="16,0"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="确认类-带标题" Command="{Binding ConfirmWithTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="确认类-无标题" Command="{Binding ConfirmNoTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="确认类-纯标题" Command="{Binding ConfirmOnlyTitleCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <TextBlock Text="输入对话框"
                       Margin="16,0"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="输入类-无描述" Command="{Binding InputNoDescCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="输入类-带描述" Command="{Binding InputWithDescCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <TextBlock Text="带图片的对话框"
                       Margin="16,0"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="图片置顶-带标题描述" Command="{Binding ImageTopWithAllCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="图片置顶-无标题" Command="{Binding ImageTopNoTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="图片置顶-纯标题" Command="{Binding ImageTopOnlyTitleCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="图片置顶-纯图片" Command="{Binding ImageTopOnlyImageCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="图片居中-带标题描述" Command="{Binding ImageMiddleWithAllCommand}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="图片居中-纯标题" Command="{Binding ImageMiddleOnlyTitleCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="02 组件状态"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
              <TextBlock Text="文字按钮"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="文字按钮" Command="{Binding TextButtonsCommand}" />
              <TextBlock Text="水平基础按钮"
                         Margin="0,8,0,0"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="水平基础按钮" Command="{Binding HorizontalButtonsCommand}" />
              <TextBlock Text="垂直基础按钮"
                         Margin="0,8,0,0"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="垂直基础按钮" Command="{Binding VerticalButtonsCommand}" />
              <TextBlock Text="带关闭按钮的对话框"
                         Margin="0,8,0,0"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
              <Button Classes="primary outline large" HorizontalAlignment="Stretch" Content="带关闭按钮的对话框" Command="{Binding CloseButtonDialogCommand}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <luna:DialogHost Name="DialogHost" />
    <luna:ToastHost Name="ToastHost" />
  </Grid>
</UserControl>

