<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:luna="https://github.com/curryzxh/Luna"
             xmlns:vm="using:Luna.Mobile.Sample.ViewModels"
            
             x:Class="Luna.Mobile.Sample.Views.DividerDemoView"
             x:DataType="vm:DividerDemoViewModel">
  <ScrollViewer Background="{DynamicResource Luna.Brush.Background.Page}">
    <StackPanel Spacing="24" Margin="0,0,0,28">
      
      <StackPanel Margin="16,0" Spacing="8">
        <TextBlock Text="Divider 分割符"
                   FontSize="{DynamicResource Luna.FontSize.Title.Large}"
                   FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                   Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
        <TextBlock Text="用于分割、组织、细化有一定逻辑的组织元素内容和页面结构。"
                   FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                   Foreground="{DynamicResource Luna.Brush.Text.Secondary}"
                   TextWrapping="Wrap" />
      </StackPanel>

      <StackPanel Spacing="28">
        <StackPanel Spacing="16">
          <StackPanel Margin="16,0" Spacing="4">
            <TextBlock Text="01 组件类型"
                       FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                       FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                       Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
            <TextBlock Text="水平分割线"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
          </StackPanel>
          <StackPanel Margin="16,0" Spacing="16">
            <luna:Divider />
            <TextBlock Text="带文字水平分割线"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            <luna:Divider Content="文字信息" Align="Left" />
            <luna:Divider Content="文字信息" />
            <luna:Divider Content="文字信息" Align="Right" />
            <TextBlock Text="垂直分割线"
                       Margin="0,6,0,0"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
              <TextBlock Text="文字信息"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}"
                         VerticalAlignment="Center" />
              <luna:Divider Layout="Vertical" LineLength="20" />
              <TextBlock Text="文字信息"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}"
                         VerticalAlignment="Center" />
              <luna:Divider Layout="Vertical" LineLength="20" />
              <TextBlock Text="文字信息"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}"
                         VerticalAlignment="Center" />
            </StackPanel>
          </StackPanel>
        </StackPanel>

        <StackPanel Spacing="16">
          <StackPanel Margin="16,0" Spacing="4">
            <TextBlock Text="02 组件状态"
                       FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                       FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                       Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
            <TextBlock Text="虚线样式"
                       FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                       Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
          </StackPanel>
          <StackPanel Margin="16,0" Spacing="16">
            <luna:Divider Dashed="True" />
            <luna:Divider Dashed="True" Content="文字信息" Align="Left" />
            <luna:Divider Dashed="True" Content="文字信息" />
            <luna:Divider Dashed="True" Content="文字信息" Align="Right" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</UserControl>

