<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:luna="https://github.com/curryzxh/Luna"
             xmlns:vm="using:Luna.Mobile.Sample.ViewModels"
             x:Class="Luna.Mobile.Sample.Views.MessageDemoView"
             x:DataType="vm:MessageDemoViewModel">
  <Grid>
    <ScrollViewer Background="{DynamicResource Luna.Brush.Background.Page}">
      <StackPanel Spacing="24" Margin="0,0,0,28">
        
        <StackPanel Margin="16,0" Spacing="8">
          <TextBlock Text="Message 消息通知"
                     FontSize="{DynamicResource Luna.FontSize.Title.Large}"
                     FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                     Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
          <TextBlock Text="用于轻量级反馈或提示，不会打断用户操作。"
                     FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                     Foreground="{DynamicResource Luna.Brush.Text.Secondary}"
                     TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Spacing="28">
          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="01 组件类型"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
              <TextBlock Text="消息通知内容为文本、带操作按钮"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="纯文字的通知"
                      Command="{Binding TextOnlyCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="带图标的通知"
                      Command="{Binding IconCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="带关闭的通知"
                      Command="{Binding CloseCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="可滚动的通知"
                      Command="{Binding MarqueeCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="带按钮的通知"
                      Command="{Binding LinkCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="02 组件状态"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
              <TextBlock Text="消息组件风格"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="普通通知"
                      Command="{Binding InfoCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="成功通知"
                      Command="{Binding SuccessCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="警示通知"
                      Command="{Binding WarningCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="错误通知"
                      Command="{Binding ErrorCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="03 关闭所有通知"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
              <TextBlock Text="关闭所有通知"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="打开多个通知"
                      Command="{Binding OpenMultipleCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="关闭所有通知"
                      Command="{Binding CloseAllCommand}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <luna:MessageHost HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
  </Grid>
</UserControl>

