<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:luna="https://github.com/curryzxh/Luna"
             xmlns:vm="using:Luna.Mobile.Sample.ViewModels"
             x:Class="Luna.Mobile.Sample.Views.PickerDemoView"
             x:DataType="vm:PickerDemoViewModel">
  <Grid>
    <ScrollViewer Background="{DynamicResource Luna.Brush.Background.Page}">
      <StackPanel Spacing="24" Margin="0,0,0,28">
        <Border Background="{DynamicResource Luna.Brush.Background.Container}">
          <Grid ColumnDefinitions="56,*,56" MinHeight="56">
            <Button Classes="text"
                    Content="‹"
                    FontSize="34"
                    Padding="0"
                    Command="{Binding BackCommand}" />
            <TextBlock Grid.Column="1"
                       Text="Picker 选择器"
                       FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                       FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                       Foreground="{DynamicResource Luna.Brush.Text.Primary}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
          </Grid>
        </Border>

        <StackPanel Margin="16,0" Spacing="8">
          <TextBlock Text="Picker 选择器"
                     FontSize="{DynamicResource Luna.FontSize.Title.Large}"
                     FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                     Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
          <TextBlock Text="用于一组预设数据中的选择。"
                     FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                     Foreground="{DynamicResource Luna.Brush.Text.Secondary}"
                     TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Spacing="28">
          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="01 组件类型"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
              <TextBlock Text="基础选择器"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="选择地区（单列）"
                      Command="{Binding CityPickerCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="选择季节（双列）"
                      Command="{Binding SeasonPickerCommand}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="16">
            <StackPanel Margin="16,0" Spacing="4">
              <TextBlock Text="02 组件样式"
                         FontSize="{DynamicResource Luna.FontSize.Title.Medium}"
                         FontWeight="{DynamicResource Luna.FontWeight.SemiBold}"
                         Foreground="{DynamicResource Luna.Brush.Text.Primary}" />
            </StackPanel>
            <StackPanel Margin="16,0" Spacing="16">
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="带标题选择器"
                      Command="{Binding TitlePickerCommand}" />
              <Button Classes="primary outline large"
                      HorizontalAlignment="Stretch"
                      Content="自定义高度选择器"
                      Command="{Binding CustomHeightPickerCommand}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <luna:PickerHost Name="PickerHost" />
    <luna:ToastHost Name="ToastHost" />
  </Grid>
</UserControl>
