<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Luna.Desktop.Controls">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Luna.Desktop/Themes/Index.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Button.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/TextBox.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Badge.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Tabs.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Menu.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Dropdown.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Pagination.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Breadcrumb.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Steps.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Anchor.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Affix.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/StickyTool.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Alert.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Dialog.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Drawer.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Message.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Loading.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Popup.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Popconfirm.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/InputNumber.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/ComboBox.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Rate.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Card.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Tooltip.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Skeleton.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Collapse.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Timeline.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Statistic.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Calendar.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Table.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Tree.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/List.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Comment.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Image.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Icon.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Link.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Typography.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Divider.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Space.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Descriptions.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/BackTop.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Watermark.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Cascader.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/ImageViewer.axaml" />
  <StyleInclude Source="avares://Luna.Desktop/Themes/Controls/Guide.axaml" />

  <Design.PreviewWith>
    <Border Padding="24">
      <controls:DesktopBadge Text="Desktop control" />
    </Border>
  </Design.PreviewWith>
</Styles>
