<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="Luna.Brush.Brand" Color="{DynamicResource Luna.Color.Brand.6}" />
  <SolidColorBrush x:Key="Luna.Brush.Brand.Light" Color="{DynamicResource Luna.Color.Brand.1}" />
  <SolidColorBrush x:Key="Luna.Brush.Brand.Active" Color="{DynamicResource Luna.Color.Brand.7}" />

  <SolidColorBrush x:Key="Luna.Brush.Success" Color="{DynamicResource Luna.Color.Success.6}" />
  <SolidColorBrush x:Key="Luna.Brush.Warning" Color="{DynamicResource Luna.Color.Warning.6}" />
  <SolidColorBrush x:Key="Luna.Brush.Error" Color="{DynamicResource Luna.Color.Error.6}" />

  <SolidColorBrush x:Key="Luna.Brush.Text.Primary" Color="{DynamicResource Luna.Color.Text.Primary}" />
  <SolidColorBrush x:Key="Luna.Brush.Text.Secondary" Color="{DynamicResource Luna.Color.Text.Secondary}" />
  <SolidColorBrush x:Key="Luna.Brush.Text.Placeholder" Color="{DynamicResource Luna.Color.Text.Placeholder}" />
  <SolidColorBrush x:Key="Luna.Brush.Text.Disabled" Color="{DynamicResource Luna.Color.Text.Disabled}" />
  <SolidColorBrush x:Key="Luna.Brush.Text.Anti" Color="{DynamicResource Luna.Color.Text.Anti}" />

  <SolidColorBrush x:Key="Luna.Brush.Background.Page" Color="{DynamicResource Luna.Color.Background.Page}" />
  <SolidColorBrush x:Key="Luna.Brush.Background.Container" Color="{DynamicResource Luna.Color.Background.Container}" />
  <SolidColorBrush x:Key="Luna.Brush.Background.Component" Color="{DynamicResource Luna.Color.Background.Component}" />
  <SolidColorBrush x:Key="Luna.Brush.Background.ComponentActive" Color="{DynamicResource Luna.Color.Background.ComponentActive}" />
  <SolidColorBrush x:Key="Luna.Brush.Background.Disabled" Color="{DynamicResource Luna.Color.Background.Disabled}" />

  <SolidColorBrush x:Key="Luna.Brush.Border.Default" Color="{DynamicResource Luna.Color.Border.Default}" />
  <SolidColorBrush x:Key="Luna.Brush.Border.Weak" Color="{DynamicResource Luna.Color.Border.Weak}" />
  <SolidColorBrush x:Key="Luna.Brush.Border.Strong" Color="{DynamicResource Luna.Color.Border.Strong}" />
  <SolidColorBrush x:Key="Luna.Brush.Border.Divider" Color="{DynamicResource Luna.Color.Border.Divider}" />

  <SolidColorBrush x:Key="Luna.Brush.Mask" Color="{DynamicResource Luna.Color.Mask}" />
</ResourceDictionary>
