<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:luna="https://github.com/curryzxh/Luna">
  <Style Selector="luna|ActionSheetHost">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Name="PART_Overlay"
                  Background="{DynamicResource Luna.Brush.Mask}"
                  IsVisible="{TemplateBinding IsOverlayVisible}"
                  IsHitTestVisible="{TemplateBinding IsOverlayVisible}"
                  Opacity="0" />

          <Border Name="PART_Sheet"
                  Background="{DynamicResource Luna.Brush.Background.Container}"
                  CornerRadius="12,12,0,0"
                  Padding="16"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  IsVisible="{TemplateBinding IsSheetVisible}"
                  Opacity="0"
                  TextElement.Foreground="{DynamicResource Luna.Brush.Text.Primary}">
            <Border.RenderTransform>
              <TranslateTransform Y="0" />
            </Border.RenderTransform>
            <StackPanel Spacing="12">
              <TextBlock Text="{TemplateBinding Description}"
                         FontSize="{DynamicResource Luna.FontSize.Body.Medium}"
                         Foreground="{DynamicResource Luna.Brush.Text.Secondary}"
                         TextWrapping="Wrap"
                         IsVisible="{TemplateBinding IsDescriptionVisible}" />

              <Border Height="1"
                      Background="{DynamicResource Luna.Brush.Border.Divider}"
                      IsVisible="{TemplateBinding IsDescriptionVisible}" />

              <Grid Name="PART_ItemsBorder">
                <ItemsControl ItemsSource="{TemplateBinding Items}"
                              IsVisible="{Binding IsListVisible, RelativeSource={RelativeSource TemplatedParent}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="luna:ActionSheetItem">
                      <Button Classes="text"
                              HorizontalAlignment="Stretch"
                              Padding="12,10"
                              Command="{Binding ItemClickCommand, RelativeSource={RelativeSource AncestorType=luna:ActionSheetHost}}"
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsEnabled}">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="12">
                          <ContentPresenter Content="{Binding Icon}"
                                            IsVisible="{Binding HasIcon}"
                                            VerticalAlignment="Center" />
                          <TextBlock Grid.Column="1"
                                     Text="{Binding Label}"
                                     FontSize="{DynamicResource Luna.FontSize.Body.Large}"
                                     HorizontalAlignment="{Binding ItemHorizontalAlignment, RelativeSource={RelativeSource AncestorType=luna:ActionSheetHost}}"
                                     TextAlignment="{Binding ItemTextAlignment, RelativeSource={RelativeSource AncestorType=luna:ActionSheetHost}}"
                                     VerticalAlignment="Center"
                                     IsVisible="{Binding HasDefaultForeground}" />
                          <TextBlock Grid.Column="1"
                                     Text="{Binding Label}"
                                     FontSize="{DynamicResource Luna.FontSize.Body.Large}"
                                     Foreground="{Binding Foreground}"
                                     HorizontalAlignment="{Binding ItemHorizontalAlignment, RelativeSource={RelativeSource AncestorType=luna:ActionSheetHost}}"
                                     TextAlignment="{Binding ItemTextAlignment, RelativeSource={RelativeSource AncestorType=luna:ActionSheetHost}}"
                                     VerticalAlignment="Center"
                                     IsVisible="{Binding HasCustomForeground}" />
                          <luna:Badge Grid.Column="2"
                                          Dot="{Binding BadgeDot}"
                                          Count="{Binding BadgeCount}"
                                          IsVisible="{Binding HasBadge}"
                                          VerticalAlignment="Center">
                            <Border Width="1" Height="1" Background="Transparent" />
                          </luna:Badge>
                        </Grid>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{TemplateBinding Items}"
                              IsVisible="{Binding IsGridVisible, RelativeSource={RelativeSource TemplatedParent}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel ItemWidth="76"
                                 ItemHeight="84" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="luna:ActionSheetItem">
                      <Button Classes="text"
                              Width="76"
                              Height="84"
                              Padding="0"
                              Command="{Binding ItemClickCommand, RelativeSource={RelativeSource AncestorType=luna:ActionSheetHost}}"
                              CommandParameter="{Binding}"
                              IsEnabled="{Binding IsEnabled}">
                        <StackPanel Spacing="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                          <luna:Badge Dot="{Binding BadgeDot}"
                                          Count="{Binding BadgeCount}"
                                          IsVisible="{Binding HasBadge}">
                            <Border Width="44"
                                    Height="44"
                                    Background="{DynamicResource Luna.Brush.Background.Component}"
                                    CornerRadius="{DynamicResource Luna.Radius.Circle}">
                              <ContentPresenter Content="{Binding Icon}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                            </Border>
                          </luna:Badge>
                          <Border Width="44"
                                  Height="44"
                                  Background="{DynamicResource Luna.Brush.Background.Component}"
                                  CornerRadius="{DynamicResource Luna.Radius.Circle}"
                                  IsVisible="{Binding HasNoBadge}">
                            <ContentPresenter Content="{Binding Icon}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                          </Border>
                          <TextBlock Text="{Binding Label}"
                                     FontSize="{DynamicResource Luna.FontSize.Body.Small}"
                                     TextAlignment="Center"
                                     TextWrapping="NoWrap" />
                        </StackPanel>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>

              <Border Height="8"
                      Background="Transparent" />

              <Button Name="PART_CancelButton"
                      HorizontalAlignment="Stretch"
                      Content="{TemplateBinding CancelText}"
                      Classes="large" />
            </StackPanel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
