<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:luna="https://github.com/curryzxh/Luna">
  <Style Selector="luna|PickerHost">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Name="PART_Overlay"
                  Classes="bottom-sheet-overlay"
                  IsVisible="{TemplateBinding IsOverlayVisible}"
                  IsHitTestVisible="{TemplateBinding IsOverlayVisible}" />

          <Border Name="PART_Sheet"
                  Classes="bottom-sheet-panel"
                  Width="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                  MaxWidth="420"
                  Height="{TemplateBinding SheetHeight}"
                  IsVisible="{TemplateBinding IsSheetVisible}"
                  Opacity="0">
            <Border.RenderTransform>
              <TranslateTransform Y="0" />
            </Border.RenderTransform>
            <Grid RowDefinitions="Auto,Auto,*"
                  RowSpacing="10">
              <Grid Classes="bottom-sheet-header"
                    ColumnDefinitions="Auto,*,Auto"
                    Margin="16,0">
                <Button Name="PART_CancelButton"
                        Classes="text bottom-sheet-cancel"
                        Content="{TemplateBinding CancelText}" />
                <TextBlock Grid.Column="1"
                           Classes="bottom-sheet-title"
                           Text="{TemplateBinding Title}"
                           IsVisible="{TemplateBinding HasTitle}" />
                <Button Name="PART_ConfirmButton"
                        Grid.Column="2"
                        Classes="text bottom-sheet-confirm"
                        Content="{TemplateBinding ConfirmText}" />
              </Grid>

              <Border Grid.Row="1"
                      Classes="bottom-sheet-divider" />

              <ItemsControl Grid.Row="2"
                            ItemsSource="{TemplateBinding Columns}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="luna:PickerColumn">
                    <ListBox Classes="bottom-sheet-wheel"
                             Margin="0,0,0,4"
                             ItemsSource="{Binding Items}"
                             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                      <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel />
                        </ItemsPanelTemplate>
                      </ListBox.ItemsPanel>
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextAlignment="Center"
                                     TextWrapping="NoWrap" />
                        </DataTemplate>
                      </ListBox.ItemTemplate>
                    </ListBox>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
