<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Luna.Mobile.Controls">
  <Style Selector="controls|Tag">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Root"
                IsVisible="{TemplateBinding IsOpen}">
          <StackPanel Orientation="Horizontal"
                      Spacing="6"
                      VerticalAlignment="Center">
            <ContentPresenter Content="{TemplateBinding Icon}"
                              IsVisible="{TemplateBinding IsIconVisible}"
                              VerticalAlignment="Center" />
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="Center" />
            <Button Name="PART_CloseButton"
                    Classes="text"
                    Content="×"
                    IsVisible="{TemplateBinding IsClosable}"
                    VerticalAlignment="Center" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Tag /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Background.Container}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Border.Default}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
    <Setter Property="Padding" Value="8,3" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource Luna.FontSize.Body.Small}" />
    <Setter Property="TextElement.FontWeight" Value="{DynamicResource Luna.FontWeight.Medium}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
  </Style>

  <Style Selector="controls|Tag:small /template/ Border#PART_Root">
    <Setter Property="Padding" Value="6,2" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource Luna.FontSize.Mark.Small}" />
  </Style>

  <Style Selector="controls|Tag:medium /template/ Border#PART_Root">
    <Setter Property="Padding" Value="8,3" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource Luna.FontSize.Body.Small}" />
  </Style>

  <Style Selector="controls|Tag:large /template/ Border#PART_Root">
    <Setter Property="Padding" Value="10,4" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource Luna.FontSize.Body.Small}" />
  </Style>

  <Style Selector="controls|Tag:extra-large /template/ Border#PART_Root">
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource Luna.FontSize.Body.Medium}" />
  </Style>

  <Style Selector="controls|Tag:round /template/ Border#PART_Root">
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Circle}" />
  </Style>

  <Style Selector="controls|Tag:mark /template/ Border#PART_Root">
    <Setter Property="CornerRadius" Value="6,6,6,0" />
  </Style>

  <Style Selector="controls|Tag:outline /template/ Border#PART_Root">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="controls|Tag:dark /template/ Border#PART_Root">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|Tag:default /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Border.Strong}" />
  </Style>

  <Style Selector="controls|Tag:primary /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Brand}" />
  </Style>

  <Style Selector="controls|Tag:warning /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Warning}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Warning}" />
  </Style>

  <Style Selector="controls|Tag:danger /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Error}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Error}" />
  </Style>

  <Style Selector="controls|Tag:success /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Success}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Success}" />
  </Style>

  <Style Selector="controls|Tag:primary:dark /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|Tag:warning:dark /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Warning}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Warning}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|Tag:danger:dark /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Error}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Error}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|Tag:success:dark /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Success}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Success}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|Tag:light-outline /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Background.Container}" />
  </Style>

  <Style Selector="controls|Tag:primary:light-outline /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Brand.Light}" />
  </Style>

  <Style Selector="controls|Tag /template/ Button#PART_CloseButton">
    <Setter Property="Padding" Value="0" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="Margin" Value="4,0,0,0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
  </Style>

  <Style Selector="controls|Tag:primary /template/ Button#PART_CloseButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Brand}" />
  </Style>

  <Style Selector="controls|Tag:warning /template/ Button#PART_CloseButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Warning}" />
  </Style>

  <Style Selector="controls|Tag:danger /template/ Button#PART_CloseButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Error}" />
  </Style>

  <Style Selector="controls|Tag:success /template/ Button#PART_CloseButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Success}" />
  </Style>

  <Style Selector="controls|Tag:dark /template/ Button#PART_CloseButton">
    <Setter Property="Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|CheckTag">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Root">
          <StackPanel Orientation="Horizontal"
                      Spacing="6"
                      VerticalAlignment="Center">
            <ContentPresenter Content="{TemplateBinding Icon}"
                              IsVisible="{TemplateBinding IsIconVisible}"
                              VerticalAlignment="Center" />
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="Center" />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CheckTag /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Background.Container}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Border.Default}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Default}" />
    <Setter Property="Padding" Value="10,4" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource Luna.FontSize.Body.Small}" />
    <Setter Property="TextElement.FontWeight" Value="{DynamicResource Luna.FontWeight.Medium}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Primary}" />
  </Style>

  <Style Selector="controls|CheckTag:round /template/ Border#PART_Root">
    <Setter Property="CornerRadius" Value="{DynamicResource Luna.Radius.Circle}" />
  </Style>

  <Style Selector="controls|CheckTag:mark /template/ Border#PART_Root">
    <Setter Property="CornerRadius" Value="6,6,6,0" />
  </Style>

  <Style Selector="controls|CheckTag:outline /template/ Border#PART_Root">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="controls|CheckTag:default /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Border.Strong}" />
  </Style>

  <Style Selector="controls|CheckTag:primary /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Brand}" />
  </Style>

  <Style Selector="controls|CheckTag:warning /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Warning}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Warning}" />
  </Style>

  <Style Selector="controls|CheckTag:danger /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Error}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Error}" />
  </Style>

  <Style Selector="controls|CheckTag:success /template/ Border#PART_Root">
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Success}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Success}" />
  </Style>

  <Style Selector="controls|CheckTag:checked /template/ Border#PART_Root">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource Luna.Brush.Text.Anti}" />
  </Style>

  <Style Selector="controls|CheckTag:primary:checked /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Brand}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Brand}" />
  </Style>

  <Style Selector="controls|CheckTag:warning:checked /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Warning}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Warning}" />
  </Style>

  <Style Selector="controls|CheckTag:danger:checked /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Error}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Error}" />
  </Style>

  <Style Selector="controls|CheckTag:success:checked /template/ Border#PART_Root">
    <Setter Property="Background" Value="{DynamicResource Luna.Brush.Success}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Luna.Brush.Success}" />
  </Style>
</Styles>
